{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbConnection": "User ID =api_user;Password=2wsx@WSX;Server=localhost;Port=5432;Database=SimpleCrudApiDb;Integrated Security=true;Pooling=true;"
  }
}
